REACT_APP_FIREBASE_API_KEY= AIzaSyBSRpf8rz6R8v9H_EwnpRe2XbRqOORMJg8
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-dima.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-dima
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-dima.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERING_ID= 807791240998
REACT_APP_FIREBASE_APP_ID= 1:807791240998:web:653513d22900b48ccd43e7
REACT_APP_FIREBASE_MEASUREMENT_ID= G-NWWDJMGC5F
